[33mcommit 763dfe9cba598412dd3ec9be916b381987560aff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Mon May 1 23:26:59 2023 -0300

    3.0

[33mcommit 48f92b5b06db87a873b91a789dd0438fcd0ecd11[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sun Apr 30 10:53:12 2023 -0300

    .

[33mcommit a94745351eef5355491abdee0975fc1612c6a3be[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sun Apr 30 09:34:09 2023 -0300

    .

[33mcommit 69b9eb631fa3b2df935fd217dde78a9d1d259cff[m
Merge: 513887d 4514759
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sat Apr 29 10:49:24 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 513887d7f41f7fab4eb203313f78e9bac4c1d9e3[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sat Apr 29 10:48:16 2023 -0300

    .

[33mcommit 0e575e62baab1403be13c345e5d46c66535a75c6[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Fri Apr 28 11:14:08 2023 -0300

    .

[33mcommit 4514759a9f56407c18f4b4299925861d817cff77[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Fri Apr 28 11:14:08 2023 -0300

    .

[33mcommit e1816ec7cfd8f48467f4546a9dcd2566cc1fc6c5[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Fri Apr 28 09:51:48 2023 -0300

    .

[33mcommit d1c07ecd37ad5365e67d94e58e4b2df31a35ef79[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Fri Apr 28 09:05:52 2023 -0300

    .

[33mcommit 8e7bcf720a141ba2a5a5fdd6aa00669373e512c1[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Fri Apr 28 09:03:00 2023 -0300

    .

[33mcommit ad418be6a3808a6f00144312493077a79183e9f2[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Thu Apr 27 09:40:44 2023 -0300

    .

[33mcommit 137ca15307c9ef3717e6f6b7b40112171d8a059d[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Thu Apr 27 09:39:19 2023 -0300

    .

[33mcommit ef625854a3cb04f54319fe2cac1aaef52e2c8d75[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Thu Apr 27 09:37:25 2023 -0300

    .

[33mcommit 2012d8ed02be924bd92a7eddbc2a493a70b0e96d[m
Author: willian aquino <124317728+aquino062@users.noreply.github.com>
Date:   Thu Apr 27 09:18:12 2023 -0300

    Create png

[33mcommit cc7b514dbb71765855546c9b0a2bfef2b024f005[m
Author: willian aquino <124317728+aquino062@users.noreply.github.com>
Date:   Thu Apr 27 09:11:19 2023 -0300

    Create exercicios

[33mcommit 578431f91471fb3ba51a3bc074c6b91ff02bbbe9[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Thu Apr 27 09:03:02 2023 -0300

    .

[33mcommit fcefb3c545affe3d22658e98fb8be4c6a504948b[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Wed Apr 26 14:07:43 2023 -0300

    .

[33mcommit ef5f5be56d91a22360e8c1020ae0b10fb263c5f8[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Wed Apr 26 14:05:50 2023 -0300

    .

[33mcommit 6165a2a56f89d094ad8434e91e4bd6f50e5310ed[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Wed Apr 26 09:04:24 2023 -0300

    1.0

[33mcommit 950eaad630e5f5d0de977e074133be7d936270e7[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Wed Apr 26 08:40:36 2023 -0300

    .

[33mcommit 9f156ee1e25fc47d69451146470426936250eabc[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Tue Apr 25 21:19:05 2023 -0300

    .

[33mcommit 043b421316d3ab2abcc28e181c4a44da83db2201[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Tue Apr 25 20:18:32 2023 -0300

    .

[33mcommit 36ca5e47a84748ce2574d997f48e97a269318571[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Tue Apr 25 10:27:24 2023 -0300

    ..

[33mcommit c2110448f3e0971bf19cddf258ea987f6ca06407[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Tue Apr 25 09:11:08 2023 -0300

    .

[33mcommit 0f49a14dd43bfa8c6e7dfb68a282c20f402c5f5e[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Tue Apr 25 08:30:09 2023 -0300

    .

[33mcommit 72607025b451c2eae1274f9dbf002b390c02d904[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Mon Apr 24 14:26:14 2023 -0300

    2.0

[33mcommit 139254c5bb123c723b1ec3e6942f5f21ed9579c8[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Mon Apr 24 10:45:34 2023 -0300

    2.0

[33mcommit 1ab83cbeb6b78a739a8ffb3453bc39b131686a3b[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Mon Apr 24 09:17:42 2023 -0300

    .

[33mcommit 23ef93be516481a591c7c5b4e339380cee8eab6f[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Mon Apr 24 09:10:25 2023 -0300

    ..

[33mcommit 590ad86e06709da42705f96f7e8a0554e863511e[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sun Apr 23 12:25:58 2023 -0300

    ..

[33mcommit 6e91cc7d432938c1275fafc3e567a56a1e94638a[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sun Apr 23 11:56:38 2023 -0300

    1.0

[33mcommit 8cb039c1c1829f698b69ac5255ea7e2e4afed16d[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sat Apr 22 10:20:00 2023 -0300

    .

[33mcommit d8b837136a2ea27b467685abac288ee9cab0f164[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sat Apr 22 10:19:04 2023 -0300

    .

[33mcommit f43ec90f3c9d227d56267bf25d4d1ac4f4de8490[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sat Apr 22 09:16:30 2023 -0300

    .

[33mcommit 807889eb24f4730bb19f9687b655479005513b0e[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Sat Apr 22 09:14:50 2023 -0300

    .

[33mcommit d7115560ecf269527be1c041ab8c49d75e0769d4[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Fri Apr 21 22:53:33 2023 -0300

    .

[33mcommit 1a4d2c6f0e0aee4e9f52ea845a11f71b5f3aad5b[m
Author: aquino062 <willian_wjunior@hotmail.com>
Date:   Fri Apr 21 22:44:47 2023 -0300

    Initial commit
